<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Xavi's world </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:image"content="http://farm6.staticflickr.com/5066/5570882938_e0e2d2be53.jpg" />
    <meta property="og:site_name" content="Xavi Vives - World"/>
    <meta property="og:description" content="This is my life feed.
It shows you where I am right now and where I've been at any given time in the past."/>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36051803-1']);
  _gaq.push(['_setDomainName', 'xavivives.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }

        #wrapper{
          position: relative; 
        }

        #map-wrapper {
          width: 100%;
          height: 100%;
          position: fixed;
        }

        #map-canvas {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;   
          position: relative;
        }

        #moment {
          position: fixed;
          top: 20px;
          right: 20px;
          background-color: rgb(253, 253, 253);
          opacity: 0.8;
          z-index: 97;
          font-family: monospace;
          font-weight: bold;
          padding: 10px;
        }

        #feed {
          position: absolute;
          top: 40px;
          bottom: 500px;
          left: 40px;
          z-index: 98;
          font-family: monospace;
          font-weight: bold;
          }

        #fullimage {
          top: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0px;
          padding: 0px;
          z-index: 99;
          position: fixed;
        }

        .post {   
           position: absolute;
        }

        .post-img{
           overflow: hidden;
           position: absolute;
           -moz-border-radius: 6px;
           -webkit-border-radius: 6px;
           -khtml-border-radius: 6px;
           border-radius: 6px;
           box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
        }
    
        .post-header
        {
            width: 500px;
        }

        #post-footer
        {
            visibility: hidden;
            width: 500px;
        }

        .blur
        {
          filter: blur(5px);
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
        }

        .rounded-corners {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -khtml-border-radius: 6px;
            border-radius: 6px;
        }

        .text-box {
          background-color: rgb(253, 253, 253);
          opacity: 0.8;
          font-family: monospace;
          font-weight: bold;
          padding: 10px;
          margin: 10px;
        }

    
    </style>

    <script language="JavaScript" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbZF0rkgy5-wT3LEkeHpBMeUkMlTqEMsQ&sensor=false"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.lettering-0.6.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/date.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/suncalc.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/world.js"></script>

  </head>
  <body>
  
    <div id="full-image"></div>
    <div id="moment">Welcome!</div>
    <div id="map-wrapper">
      <div id="map-canvas"></div>
    </div>

    <div id="feed">
        <div id="feed-header" class="post post-header">
             <div class="text-box" id="intro">Hey, this is my life feed.<br> It shows you where I am right now and where I've been at any given time in the past.<br><br> Currently I'm travelling, so I thought was a nice way to share it with family and friends although I have <a href="http://xavivives.com/blog/im-not-going-to-get-privacy-so-here-is-my-life/">other reasons</a>.</div>
            <div class="text-box" id="instructions">Scroll down to move through the time or press the space bar to animate.</div>
            <div id ="last-update" class="text-box"> ...loading data</div>
        </div>
       
        <div id = "post-feed"></div>

        <div id="feed-footer" class= "post post-footer">
            <div id ="more-data" class="text-box"> ...fetching more data</div>
        </div>
    </div>
    
    <script> 

      /*$(window).scroll(function() {
        var position = $(document).scrollTop();
        scroll(position); 
     });
*/
    
      $(document).ready(documentReady);

    </script>
  </body>
</html>
